denote.yml (before)
name: Denote
description: A minimal profile page generator for Deno Deploy
image: https://raw.githubusercontent.com/kawarimidoll/denote/main/logo.svg
list:
  overview:
    icon: entypo/light-bulb
    items:
      - icon: entypo/news
        text: Denote your profile...
      - icon: entypo/code
        text: Denote your skills...
      - icon: entypo/cake
        text: Denote your likes...
      - icon: entypo/link
        text: Denote your links...
      - icon: entypo/emoji-flirt
        text: And everything!
  get-started:
    icon: entypo/rocket
    items:
      - text: Quick start
      - icon: material/numeric-1-circle
        text: >
          Run 'deno install --allow-read --allow-write --allow-net
          --no-check --force https://deno.land/x/denote/cli/denote.ts'
      - icon: material/numeric-2-circle
        text: Run 'denote init denote.yml' to create a config file
      - icon: material/numeric-3-circle
        text: Edit the config file as you like
      - icon: material/numeric-4-circle
        text: >
          Run 'denote register denote.yml --name=your-name
          --token=your-token' to register the config file
      - icon: material/numeric-5-circle
        text: Visit https://denote.deno.dev/[your-name]
  more:
    icon: entypo/flower
    items:
      - icon: entypo/github
        text: GitHub repository
        link: https://github.com/kawarimidoll/denote
      - icon: entypo/folder-images
        text: Icons are from icongr.am
        link: https://icongr.am/

denote.yml (after)
name: Denote
description: A minimal profile page generator for Deno Deploy
image: https://raw.githubusercontent.com/kawarimidoll/denote/main/logo.svg
list:
  overview:
    icon: entypo/light-bulb
    items:
      - icon: entypo/news
        text: Denote your profile...
      - icon: entypo/code
        text: Denote your skills...
      - icon: entypo/cake
        text: Denote your likes...
      - icon: entypo/link
        text: Denote your links...
      - icon: entypo/emoji-flirt
        text: And everything!
  get-started:
    icon: entypo/rocket
    items:
      - text: Quick start
      - icon: material/numeric-1-circle
        text: >
          Run 'deno install --allow-read --allow-write --allow-net
          --no-check --force https://deno.land/x/denote/cli/denote.ts'
      - icon: material/numeric-2-circle
        text: Run 'denote init denote.yml' to create a config file
      - icon: material/numeric-3-circle
        text: Edit the config file as you like
      - icon: material/numeric-4-circle
        text: >
          Run 'denote register denote.yml --name your-name
          --token your-token' to register the config file
      - icon: material/numeric-5-circle
        text: Visit https://denote.deno.dev/[your-name]
  more:
    icon: entypo/flower
    items:
      - icon: entypo/github
        text: GitHub repository
        link: https://github.com/kawarimidoll/denote
      - icon: entypo/folder-images
        text: Icons are from icongr.am
        link: https://icongr.am/

denote.yml (diff)
@@ -29,8 +29,8 @@ list:
         text: Edit the config file as you like
       - icon: material/numeric-4-circle
         text: >
-          Run 'denote register denote.yml --name=your-name
-          --token=your-token' to register the config file
+          Run 'denote register denote.yml --name your-name
+          --token your-token' to register the config file
       - icon: material/numeric-5-circle
         text: Visit https://denote.deno.dev/[your-name]
   more:
